[defaults]
inventory = provisioning
retry_files_enabled = False
interpreter_python = /usr/bin/python3
#ask_pass = True
host_key_checking = False
forks = 10

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
scp_if_ssh = True
